{
  "short_name": "Nomad Store",
  "name": "Nomad App Store",
  "icons": [
    {
      "src": "Apple_Favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "Apple256.png",
      "type": "image/png",
      "sizes": "265x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait"
}
